<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_sty"
            style="@style/top_style"
            android:text="黑名单管理" />

        <TextView
            android:id="@+id/tv_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:background="#ccc"
            android:text="删除全部"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_add_black_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:background="#ccc"
            android:text="添加"
            android:textSize="20sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">


        <ListView
            android:id="@+id/black_number_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_non_black_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="无黑名单记录"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_wait_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="玩命加载中..." />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
