<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_task_manager_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            style="@style/top_style"
            android:text="进程管理设置" />

        <LinearLayout
            android:onClick="back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/desk_left_selector"
            >

            <TextView
                style="@style/top_letf_back_style"
                android:text="进程管理" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_show_system_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lostfing_reset_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:text="显示系统进程"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/sw_show_system_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="1dp"
    />
    <RelativeLayout
        android:id="@+id/rl_timer_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lostfing_reset_selector"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:text="定时清理进程"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/sw_clean_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>


</LinearLayout>
