<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6000">

    <TextView
        android:id="@+id/tv_prompt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/call_locate_blue"
        android:text="拖动显示框可调整其显示的位置，当去电和来电时候会在屏幕对应的的位置显示号码归属地,按返回键保存设置。"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_prompt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/call_locate_blue"
        android:text="拖动显示框可调整其显示的位置，当去电和来电时候会在屏幕对应的的位置显示号码归属地,按返回键保存设置。"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>
