<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_app_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <TextView
            style="@style/top_style"
            android:text="软件管理" />

        <LinearLayout
            android:onClick="back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/desk_left_selector"
            >

            <TextView
                style="@style/top_letf_back_style"
                android:text="功能列表" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_rom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"

            android:text="手机内存大小:xxx"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sd_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            android:text="SD卡内存大小:xxxx"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f888"
        android:text="系统程序（10）"
        android:textColor="#ffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lv_applist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <LinearLayout
            android:id="@+id/ll_wait_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="玩命加载中..." />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>


