<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lock_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <TextView
            style="@style/top_style"
            android:text="程序锁设置" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/desk_left_selector"
            android:clickable="true"
            android:onClick="back">

            <TextView
                style="@style/top_letf_back_style"
                android:text="程序锁" />
        </LinearLayout>

    </RelativeLayout>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:onClick="resetLockPassword"
         android:text="重新设置隐私锁密码"
         android:gravity="left|center_vertical"
         />


</LinearLayout>
